<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
p {
  max-width: 60em;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 0.1em solid black;
}
th, td {
  border-style: solid;
  border-width: 0.05em 0.1em;
  border-color: black;
  padding: 0.1em 0.2em;
  height: 1.5em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  border-width: 0.1em;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* Widths of named columns */
col.name {
  width: 10em;
}
.action, .value, .arg {
  width: 15em;
}
/* Properties for the name column 
- td:first-child should work in CSS 2.1 avare browsers (tested in Firefox)
- col.name is against specs but works in IE
*/
td:first-child, col.name {
  background-color: rgb(240, 240, 240);
  text-transform: capitalize;
  letter-spacing: 0.1em;
}
/* required for IE */
th {
  font-style: normal;
}
  </style>
  <title>Robot Framework Example Test for Selenium Page Objects</title></head>
<body>
<h1>Robot Framework Example Test for Selenium Page Objects</h1>
<p>Mapped from (non-Robot Framework) page object example at <a href="http://assertselenium.com/automation-design-practices/page-object-pattern/">http://assertselenium.com/automation-design-practices/page-object-pattern/</a></p>
<table border="1">
  <colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
  <thead>
  <tr>
    <th>Setting</th>
    <th>Value</th>
    <th>Value</th>
    <th>Value</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>Resource</td>
      <td>GoogleSearchPage.html</td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td>Test Setup</td>
      <td>GoogleSearchPage.Open</td>
      <td>${URL}</td>
      <td></td>
    </tr>
    <tr>
      <td>Test Teardown</td>
      <td>GoogleSearchPage.Close</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<table border="1">
  <colgroup span="99"><col class="name"><col class="value" span="4"></colgroup>
  <thead>
  <tr>
    <th>Variable</th>
    <th>Value</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>${BROWSER_OPENED} =<br></td><td>${false}</td>
    </tr>
    <tr>
      <td>${BROWSER} =<br></td><td>firefox</td>
    </tr>
    <tr>
      <td>${URL} =<br></td><td>http://www.google.com</td>
    </tr>
    <tr>
      <td>${SEARCH_TERM} =<br></td><td>selenium</td>
    </tr>  
  </tbody>
</table>
<table border="1">
  <colgroup span="99"><col class="name"><col class="action"><col class="arg" span="3"></colgroup>
  <thead>
  <tr>
    <th>Test Case</th>
    <th>Action</th>
    <th>Argument</th>
    <th>Argument</th>
    <th>Argument</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>When The User Searches For Selenium The Results Page Title Should Contain Selenium</td>
      <td>GoogleSearchPage.Search For</td>
      <td>${SEARCH_TERM}</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>${result} =</td>
      <td>GoogleSearchPage.Get Title</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Should Contain</td>
      <td>${result}</td>
      <td>${SEARCH_TERM}</td>
      <td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
